# data-validator

./: Dockerfile  README.md  action.yml  build.gradle
.github/workflows/: publish-docker.yml
data-validator-cli/: build.gradle
data-validator-cli/src/main/java/cz/mvcr/datavalidator/cli/: AppEntry.java  Configuration.java  ConfigurationAdapter.java  FileValidator.java  ValidatorFactory.java  Vocabulary.java
data-validator-cli/src/main/java/cz/mvcr/datavalidator/cli/writer/: StdOutReportWriter.java
data-validator-cli/src/main/resources/: logback.xml
data-validator-cli/src/test/java/cz/mvcr/datavalidator/cli/: ConfigurationAdapterTest.java
data-validator-core/: build.gradle
data-validator-core/src/main/java/cz/mvcr/datavalidator/core/: ConfigurableValidator.java  RdfAdapter.java  ReportFactory.java
data-validator-json/: build.gradle
data-validator-json/src/main/java/cz/mvcr/datavalidator/json/schema/: JsonSchemaEveritValidator.java
data-validator-json/src/main/java/cz/mvcr/datavalidator/json/syntax/: JsonSyntaxJacksonValidator.java
data-validator-json/src/test/java/cz/mvcr/datavalidator/json/schema/: JsonSchemaEveritValidatorTest.java
data-validator-json/src/test/java/cz/mvcr/datavalidator/json/syntax/: JsonSyntaxJacksonValidatorTest.java
data-validator-rdf/: build.gradle
data-validator-rdf/src/main/java/cz/mvcr/datavalidator/rdf/content/: RdfContentNotEmptyJenaValidator.java
data-validator-rdf/src/main/java/cz/mvcr/datavalidator/rdf/schema/: RdfSchemaShaclJenaValidator.java
data-validator-rdf/src/main/java/cz/mvcr/datavalidator/rdf/syntax/: JsonLdSyntaxTitaniumValidator.java  JsonLdTitaniumLoader.java  NoWhereStreamRDF.java  RdfSyntaxJenaValidator.java  RdfSyntaxRdf4jValidator.java  ReportCollector.java
data-validator-rdf/src/test/java/cz/mvcr/datavalidator/rdf/: TestUtils.java
data-validator-rdf/src/test/java/cz/mvcr/datavalidator/rdf/schema/: RdfSchemaShaclJenaValidatorTest.java
data-validator-rdf/src/test/java/cz/mvcr/datavalidator/rdf/syntax/: JsonLdSyntaxValidatorTest.java  RdfSyntaxJenaValidatorTest.java  RdfSyntaxRdf4jValidatorTest.java
data-validator-rdf/src/test/resources/syntax/: issue-008.ttl
data-validator-xml/: build.gradle
data-validator-xml/src/main/java/cz/mvcr/datavalidator/xml/schema/: DetectSchemaLocation.java  ErrorHandlerReportCollector.java  SimpleLSInput.java  UrlEncodingResourceResolver.java  XmlSchemaXercesValidator.java
data-validator-xml/src/main/java/cz/mvcr/datavalidator/xml/syntax/: XmlSyntaxDom4jValidator.java
data-validator-xml/src/test/java/cz/mvcr/datavalidator/xml/schema/: DetectSchemaLocationTest.java  XmlSchemaXercesValidatorTest.java
data-validator-xml/src/test/java/cz/mvcr/datavalidator/xml/syntax/: XmlSyntaxValidatorTest.java
documentation/: example-configurations.md
github/: action.yml
