plugins {
    id 'java'
}

java {
    jar {
        archiveAppendix.set('rdf')
        dependencies {
            implementation project(":data-validator-core")
            implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.12'
            implementation group: 'org.eclipse.rdf4j', name: 'rdf4j-rio-api', version: '4.3.10'
            implementation group: 'org.apache.jena', name: 'jena-tdb', version: '4.10.0'
            implementation group: 'org.apache.jena', name: 'jena-shacl', version: '4.10.0'
            implementation group: 'com.apicatalog', name: 'titanium-json-ld', version: '1.4.0'
            implementation group: 'org.topbraid', name: 'shacl', version: '1.4.3'
            // Required by titanium-json-ld
            implementation group: 'org.glassfish', name: 'jakarta.json', version: '2.0.1'
        }
    }
}