plugins {
    id 'java'
}

java {
    jar {
        archiveAppendix.set('xml')
        dependencies {
            implementation project(":data-validator-core")
            implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.12'
            implementation group: 'org.eclipse.rdf4j', name: 'rdf4j-rio-api', version: '4.3.10'
            implementation group: 'org.dom4j', name: 'dom4j', version: '2.1.4'
            // For http://www.w3.org/XML/XMLSchema/v1.1
            implementation group: 'org.opengis.cite.xerces', name: 'xercesImpl-xsd11', version: '2.12-beta-r1667115'
        }
    }
}