plugins {
    id 'java'
}

java {
    jar {
        archiveAppendix.set('core')
        dependencies {
            implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.12'
            implementation group: 'org.eclipse.rdf4j', name: 'rdf4j-rio-api', version: '4.3.10'
            implementation group: 'org.eclipse.rdf4j', name: 'rdf4j-rio-turtle', version: '4.3.10'
        }
    }
}